
<!DOCTYPE html>
<!-- All HTML documents begin and end with an "html" tag -->
<html lang="en">
<svg id="svg"></svg>
  <!-- The "header" is the part of your document where you provide the browser with important information like stylesheets you have used -->
	<head>
		<title>Dope Website</title>  <!-- This text shows up on the tab in your browser -->
		<link rel="stylesheet" type="text/css" href="format.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">

	</head>
  <!-- The "body" is the part of your document where you include all content you want to show up in the browser -->
<div class="weekplanner">
	<body>
	  <main>
	    <div class="marker"></div>
	    <h1>G</h1>
	    <h1 class="r">I</h1>
	    <h1 class="e1">O</h1>
	    <h1 class="e1">V</h1>
	    <h1 class="e1">A</h1>
	    <h1 class="s1">N</h1>
	    <h1 class="s2">N</h1>
	    <h1 class="s2">I</h1>
	     <h1 class="s2"></h1>
	     <h1 class="s2"></h1>
	    <h2>R</h2>
	    <h2 class="r">U</h2>
	    <h2 class="e1">I</h2>
	    <h2 class="s1">Z</h2>
	  </main>
	</body>
	<table>
	  <tr>
	    <th><a href="https://docs.google.com/document/d/1L6aPEk27d3H3dx-TJVkJaP3g-ubhIAinG9RQ5TCqRuI/edit" style="color:white">My Database</a></th>
	     <th> About Me </th>
	     <th><a href="http://dvceric.weebly.com/" style="color:white">Eric's DP</a></th>
	     <th> Project </th>
	     <th><a href="http://dvcportal.weebly.com/" style="color:white">DVC Portal</a></th>
	   </tr>
	</table>
</div>
<script language="javascript" type="text/javascript" src="finger.js"></script>	
</html>

<!-- W3Schools is a helpful resource to refresh your brain:  http://www.w3schools.com/html/html_intro.asp -->
<!--http://codepen.io/tryggvigy/pen/zNNEoy -->
<!--http://codepen.io/blazicke/pen/jyPVda-->
